DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=jota_news
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=root
DJANGO_DB_HOST=db
DJANGO_DB_PORT=3306

FILE_STORAGE_ENDPOINT_URL=http://minio:9000

RABBIT_HOST=amqps://fbgzrkop:1K1hfqMAtnYNmhsSGYSjt_v8eOkq8cqu@leopard.lmq.cloudamqp.com/fbgzrkop
